#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/GL/gl.h

C:/MinGW/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/MinGW/include/GL/glu.h
stddef.h
-
GL/gl.h
-

C:/MinGW/include/SDL2/SDL.h
SDL_main.h
C:/MinGW/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_assert.h
C:/MinGW/include/SDL2/SDL_assert.h
SDL_atomic.h
C:/MinGW/include/SDL2/SDL_atomic.h
SDL_audio.h
C:/MinGW/include/SDL2/SDL_audio.h
SDL_clipboard.h
C:/MinGW/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
C:/MinGW/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_events.h
C:/MinGW/include/SDL2/SDL_events.h
SDL_filesystem.h
C:/MinGW/include/SDL2/SDL_filesystem.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
C:/MinGW/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
C:/MinGW/include/SDL2/SDL_haptic.h
SDL_hints.h
C:/MinGW/include/SDL2/SDL_hints.h
SDL_loadso.h
C:/MinGW/include/SDL2/SDL_loadso.h
SDL_log.h
C:/MinGW/include/SDL2/SDL_log.h
SDL_messagebox.h
C:/MinGW/include/SDL2/SDL_messagebox.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
SDL_power.h
C:/MinGW/include/SDL2/SDL_power.h
SDL_render.h
C:/MinGW/include/SDL2/SDL_render.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
SDL_system.h
C:/MinGW/include/SDL2/SDL_system.h
SDL_thread.h
C:/MinGW/include/SDL2/SDL_thread.h
SDL_timer.h
C:/MinGW/include/SDL2/SDL_timer.h
SDL_version.h
C:/MinGW/include/SDL2/SDL_version.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_assert.h
SDL_config.h
C:/MinGW/include/SDL2/SDL_config.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
signal.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_atomic.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_platform.h
C:/MinGW/include/SDL2/SDL_platform.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_audio.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
SDL_thread.h
C:/MinGW/include/SDL2/SDL_thread.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_blendmode.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_config.h
SDL_platform.h
C:/MinGW/include/SDL2/SDL_platform.h

C:/MinGW/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_endian.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_error.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_events.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
SDL_keyboard.h
C:/MinGW/include/SDL2/SDL_keyboard.h
SDL_mouse.h
C:/MinGW/include/SDL2/SDL_mouse.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
C:/MinGW/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
C:/MinGW/include/SDL2/SDL_quit.h
SDL_gesture.h
C:/MinGW/include/SDL2/SDL_gesture.h
SDL_touch.h
C:/MinGW/include/SDL2/SDL_touch.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_gesture.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
SDL_touch.h
C:/MinGW/include/SDL2/SDL_touch.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_haptic.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_hints.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_joystick.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_keycode.h
C:/MinGW/include/SDL2/SDL_keycode.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_keycode.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_scancode.h
C:/MinGW/include/SDL2/SDL_scancode.h

C:/MinGW/include/SDL2/SDL_loadso.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_log.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_mouse.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_pixels.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_platform.h
AvailabilityMacros.h
C:/MinGW/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
C:/MinGW/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_power.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_quit.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h

C:/MinGW/include/SDL2/SDL_rect.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_render.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_scancode.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h

C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_config.h
C:/MinGW/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
iconv.h
-
sal.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_surface.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_blendmode.h
C:/MinGW/include/SDL2/SDL_blendmode.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_system.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
C:/MinGW/include/SDL2/SDL_keyboard.h
SDL_render.h
C:/MinGW/include/SDL2/SDL_render.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_thread.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_atomic.h
C:/MinGW/include/SDL2/SDL_atomic.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
process.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_timer.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_touch.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_version.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_video.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_surface.h
C:/MinGW/include/SDL2/SDL_surface.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/begin_code.h

C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/_mingw.h

C:/MinGW/include/basetsd.h

C:/MinGW/include/basetyps.h

C:/MinGW/include/cderr.h

C:/MinGW/include/cguid.h

C:/MinGW/include/commctrl.h
prsht.h
-

C:/MinGW/include/commdlg.h
unknwn.h
-
prsht.h
-

C:/MinGW/include/ctype.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/dde.h

C:/MinGW/include/ddeml.h

C:/MinGW/include/dlgs.h

C:/MinGW/include/excpt.h
_mingw.h
-
windef.h
-

C:/MinGW/include/float.h
_mingw.h
-

C:/MinGW/include/glm/common.hpp
detail/func_common.hpp
C:/MinGW/include/glm/detail/func_common.hpp

C:/MinGW/include/glm/detail/_fixes.hpp
cmath
-

C:/MinGW/include/glm/detail/_swizzle.hpp

C:/MinGW/include/glm/detail/_swizzle_func.hpp

C:/MinGW/include/glm/detail/_vectorize.hpp
type_vec1.hpp
C:/MinGW/include/glm/detail/type_vec1.hpp
type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/include/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp

C:/MinGW/include/glm/detail/func_common.hpp
setup.hpp
C:/MinGW/include/glm/detail/setup.hpp
precision.hpp
C:/MinGW/include/glm/detail/precision.hpp
type_int.hpp
C:/MinGW/include/glm/detail/type_int.hpp
_fixes.hpp
C:/MinGW/include/glm/detail/_fixes.hpp
func_common.inl
C:/MinGW/include/glm/detail/func_common.inl

C:/MinGW/include/glm/detail/func_common.inl
func_vector_relational.hpp
C:/MinGW/include/glm/detail/func_vector_relational.hpp
type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/include/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp
_vectorize.hpp
C:/MinGW/include/glm/detail/_vectorize.hpp
limits
-

C:/MinGW/include/glm/detail/func_exponential.hpp
type_vec1.hpp
C:/MinGW/include/glm/detail/type_vec1.hpp
type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/include/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
C:/MinGW/include/glm/detail/func_exponential.inl

C:/MinGW/include/glm/detail/func_exponential.inl
func_vector_relational.hpp
C:/MinGW/include/glm/detail/func_vector_relational.hpp
_vectorize.hpp
C:/MinGW/include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

C:/MinGW/include/glm/detail/func_geometric.hpp
type_vec3.hpp
C:/MinGW/include/glm/detail/type_vec3.hpp
func_geometric.inl
C:/MinGW/include/glm/detail/func_geometric.inl

C:/MinGW/include/glm/detail/func_geometric.inl
func_exponential.hpp
C:/MinGW/include/glm/detail/func_exponential.hpp
func_common.hpp
C:/MinGW/include/glm/detail/func_common.hpp
type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp
type_float.hpp
C:/MinGW/include/glm/detail/type_float.hpp

C:/MinGW/include/glm/detail/func_integer.hpp
setup.hpp
C:/MinGW/include/glm/detail/setup.hpp
precision.hpp
C:/MinGW/include/glm/detail/precision.hpp
func_common.hpp
C:/MinGW/include/glm/detail/func_common.hpp
func_vector_relational.hpp
C:/MinGW/include/glm/detail/func_vector_relational.hpp
func_integer.inl
C:/MinGW/include/glm/detail/func_integer.inl

C:/MinGW/include/glm/detail/func_integer.inl
type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/include/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp
type_int.hpp
C:/MinGW/include/glm/detail/type_int.hpp
_vectorize.hpp
C:/MinGW/include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

C:/MinGW/include/glm/detail/func_matrix.hpp
../detail/precision.hpp
C:/MinGW/include/glm/detail/precision.hpp
../detail/setup.hpp
C:/MinGW/include/glm/detail/setup.hpp
../detail/type_mat.hpp
C:/MinGW/include/glm/detail/type_mat.hpp
../vec2.hpp
C:/MinGW/include/glm/vec2.hpp
../vec3.hpp
C:/MinGW/include/glm/vec3.hpp
../vec4.hpp
C:/MinGW/include/glm/vec4.hpp
../mat2x2.hpp
C:/MinGW/include/glm/mat2x2.hpp
../mat2x3.hpp
C:/MinGW/include/glm/mat2x3.hpp
../mat2x4.hpp
C:/MinGW/include/glm/mat2x4.hpp
../mat3x2.hpp
C:/MinGW/include/glm/mat3x2.hpp
../mat3x3.hpp
C:/MinGW/include/glm/mat3x3.hpp
../mat3x4.hpp
C:/MinGW/include/glm/mat3x4.hpp
../mat4x2.hpp
C:/MinGW/include/glm/mat4x2.hpp
../mat4x3.hpp
C:/MinGW/include/glm/mat4x3.hpp
../mat4x4.hpp
C:/MinGW/include/glm/mat4x4.hpp
func_matrix.inl
C:/MinGW/include/glm/detail/func_matrix.inl

C:/MinGW/include/glm/detail/func_matrix.inl
../geometric.hpp
C:/MinGW/include/glm/geometric.hpp
limits
-

C:/MinGW/include/glm/detail/func_packing.hpp
type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp
func_packing.inl
C:/MinGW/include/glm/detail/func_packing.inl

C:/MinGW/include/glm/detail/func_packing.inl
func_common.hpp
C:/MinGW/include/glm/detail/func_common.hpp
type_half.hpp
C:/MinGW/include/glm/detail/type_half.hpp
../fwd.hpp
C:/MinGW/include/glm/fwd.hpp

C:/MinGW/include/glm/detail/func_trigonometric.hpp
setup.hpp
C:/MinGW/include/glm/detail/setup.hpp
precision.hpp
C:/MinGW/include/glm/detail/precision.hpp
func_trigonometric.inl
C:/MinGW/include/glm/detail/func_trigonometric.inl

C:/MinGW/include/glm/detail/func_trigonometric.inl
_vectorize.hpp
C:/MinGW/include/glm/detail/_vectorize.hpp
cmath
-
limits
-

C:/MinGW/include/glm/detail/func_vector_relational.hpp
precision.hpp
C:/MinGW/include/glm/detail/precision.hpp
setup.hpp
C:/MinGW/include/glm/detail/setup.hpp
func_vector_relational.inl
C:/MinGW/include/glm/detail/func_vector_relational.inl

C:/MinGW/include/glm/detail/func_vector_relational.inl
limits
-

C:/MinGW/include/glm/detail/precision.hpp

C:/MinGW/include/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
__config
-

C:/MinGW/include/glm/detail/type_float.hpp
setup.hpp
C:/MinGW/include/glm/detail/setup.hpp

C:/MinGW/include/glm/detail/type_half.hpp
setup.hpp
C:/MinGW/include/glm/detail/setup.hpp
type_half.inl
C:/MinGW/include/glm/detail/type_half.inl

C:/MinGW/include/glm/detail/type_half.inl

C:/MinGW/include/glm/detail/type_int.hpp
setup.hpp
C:/MinGW/include/glm/detail/setup.hpp
type_traits
-
cstdint
-

C:/MinGW/include/glm/detail/type_mat.hpp
precision.hpp
C:/MinGW/include/glm/detail/precision.hpp

C:/MinGW/include/glm/detail/type_mat2x2.hpp
../fwd.hpp
C:/MinGW/include/glm/fwd.hpp
type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp
type_mat.hpp
C:/MinGW/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
C:/MinGW/include/glm/detail/type_mat2x2.inl

C:/MinGW/include/glm/detail/type_mat2x2.inl

C:/MinGW/include/glm/detail/type_mat2x3.hpp
../fwd.hpp
C:/MinGW/include/glm/fwd.hpp
type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/include/glm/detail/type_vec3.hpp
type_mat.hpp
C:/MinGW/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
C:/MinGW/include/glm/detail/type_mat2x3.inl

C:/MinGW/include/glm/detail/type_mat2x3.inl

C:/MinGW/include/glm/detail/type_mat2x4.hpp
../fwd.hpp
C:/MinGW/include/glm/fwd.hpp
type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp
type_mat.hpp
C:/MinGW/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
C:/MinGW/include/glm/detail/type_mat2x4.inl

C:/MinGW/include/glm/detail/type_mat2x4.inl

C:/MinGW/include/glm/detail/type_mat3x2.hpp
../fwd.hpp
C:/MinGW/include/glm/fwd.hpp
type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/include/glm/detail/type_vec3.hpp
type_mat.hpp
C:/MinGW/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
C:/MinGW/include/glm/detail/type_mat3x2.inl

C:/MinGW/include/glm/detail/type_mat3x2.inl

C:/MinGW/include/glm/detail/type_mat3x3.hpp
../fwd.hpp
C:/MinGW/include/glm/fwd.hpp
type_vec3.hpp
C:/MinGW/include/glm/detail/type_vec3.hpp
type_mat.hpp
C:/MinGW/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
C:/MinGW/include/glm/detail/type_mat3x3.inl

C:/MinGW/include/glm/detail/type_mat3x3.inl

C:/MinGW/include/glm/detail/type_mat3x4.hpp
../fwd.hpp
C:/MinGW/include/glm/fwd.hpp
type_vec3.hpp
C:/MinGW/include/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp
type_mat.hpp
C:/MinGW/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
C:/MinGW/include/glm/detail/type_mat3x4.inl

C:/MinGW/include/glm/detail/type_mat3x4.inl

C:/MinGW/include/glm/detail/type_mat4x2.hpp
../fwd.hpp
C:/MinGW/include/glm/fwd.hpp
type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp
type_mat.hpp
C:/MinGW/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
C:/MinGW/include/glm/detail/type_mat4x2.inl

C:/MinGW/include/glm/detail/type_mat4x2.inl

C:/MinGW/include/glm/detail/type_mat4x3.hpp
../fwd.hpp
C:/MinGW/include/glm/fwd.hpp
type_vec3.hpp
C:/MinGW/include/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp
type_mat.hpp
C:/MinGW/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
C:/MinGW/include/glm/detail/type_mat4x3.inl

C:/MinGW/include/glm/detail/type_mat4x3.inl

C:/MinGW/include/glm/detail/type_mat4x4.hpp
../fwd.hpp
C:/MinGW/include/glm/fwd.hpp
type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp
type_mat.hpp
C:/MinGW/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
C:/MinGW/include/glm/detail/type_mat4x4.inl

C:/MinGW/include/glm/detail/type_mat4x4.inl

C:/MinGW/include/glm/detail/type_vec.hpp
precision.hpp
C:/MinGW/include/glm/detail/precision.hpp
type_int.hpp
C:/MinGW/include/glm/detail/type_int.hpp

C:/MinGW/include/glm/detail/type_vec1.hpp
../fwd.hpp
C:/MinGW/include/glm/fwd.hpp
type_vec.hpp
C:/MinGW/include/glm/detail/type_vec.hpp
_swizzle.hpp
C:/MinGW/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/MinGW/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
C:/MinGW/include/glm/detail/type_vec1.inl

C:/MinGW/include/glm/detail/type_vec1.inl

C:/MinGW/include/glm/detail/type_vec2.hpp
type_vec.hpp
C:/MinGW/include/glm/detail/type_vec.hpp
_swizzle.hpp
C:/MinGW/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/MinGW/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
C:/MinGW/include/glm/detail/type_vec2.inl

C:/MinGW/include/glm/detail/type_vec2.inl

C:/MinGW/include/glm/detail/type_vec3.hpp
type_vec.hpp
C:/MinGW/include/glm/detail/type_vec.hpp
_swizzle.hpp
C:/MinGW/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/MinGW/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
C:/MinGW/include/glm/detail/type_vec3.inl

C:/MinGW/include/glm/detail/type_vec3.inl

C:/MinGW/include/glm/detail/type_vec4.hpp
setup.hpp
C:/MinGW/include/glm/detail/setup.hpp
type_vec.hpp
C:/MinGW/include/glm/detail/type_vec.hpp
_swizzle.hpp
C:/MinGW/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/MinGW/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
C:/MinGW/include/glm/detail/type_vec4.inl

C:/MinGW/include/glm/detail/type_vec4.inl
type_vec4_sse2.inl
C:/MinGW/include/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
C:/MinGW/include/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
C:/MinGW/include/glm/detail/type_vec4_avx2.inl

C:/MinGW/include/glm/detail/type_vec4_avx.inl

C:/MinGW/include/glm/detail/type_vec4_avx2.inl

C:/MinGW/include/glm/detail/type_vec4_sse2.inl

C:/MinGW/include/glm/exponential.hpp
detail/func_exponential.hpp
C:/MinGW/include/glm/detail/func_exponential.hpp

C:/MinGW/include/glm/fwd.hpp
detail/type_int.hpp
C:/MinGW/include/glm/detail/type_int.hpp
detail/type_float.hpp
C:/MinGW/include/glm/detail/type_float.hpp
detail/type_vec.hpp
C:/MinGW/include/glm/detail/type_vec.hpp
detail/type_mat.hpp
C:/MinGW/include/glm/detail/type_mat.hpp

C:/MinGW/include/glm/geometric.hpp
detail/func_geometric.hpp
C:/MinGW/include/glm/detail/func_geometric.hpp

C:/MinGW/include/glm/glm.hpp
detail/_fixes.hpp
C:/MinGW/include/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
C:/MinGW/include/glm/fwd.hpp
vec2.hpp
C:/MinGW/include/glm/vec2.hpp
vec3.hpp
C:/MinGW/include/glm/vec3.hpp
vec4.hpp
C:/MinGW/include/glm/vec4.hpp
mat2x2.hpp
C:/MinGW/include/glm/mat2x2.hpp
mat2x3.hpp
C:/MinGW/include/glm/mat2x3.hpp
mat2x4.hpp
C:/MinGW/include/glm/mat2x4.hpp
mat3x2.hpp
C:/MinGW/include/glm/mat3x2.hpp
mat3x3.hpp
C:/MinGW/include/glm/mat3x3.hpp
mat3x4.hpp
C:/MinGW/include/glm/mat3x4.hpp
mat4x2.hpp
C:/MinGW/include/glm/mat4x2.hpp
mat4x3.hpp
C:/MinGW/include/glm/mat4x3.hpp
mat4x4.hpp
C:/MinGW/include/glm/mat4x4.hpp
trigonometric.hpp
C:/MinGW/include/glm/trigonometric.hpp
exponential.hpp
C:/MinGW/include/glm/exponential.hpp
common.hpp
C:/MinGW/include/glm/common.hpp
packing.hpp
C:/MinGW/include/glm/packing.hpp
geometric.hpp
C:/MinGW/include/glm/geometric.hpp
matrix.hpp
C:/MinGW/include/glm/matrix.hpp
vector_relational.hpp
C:/MinGW/include/glm/vector_relational.hpp
integer.hpp
C:/MinGW/include/glm/integer.hpp

C:/MinGW/include/glm/gtc/constants.hpp
../detail/setup.hpp
C:/MinGW/include/glm/detail/setup.hpp
constants.inl
C:/MinGW/include/glm/gtc/constants.inl

C:/MinGW/include/glm/gtc/constants.inl
limits
-

C:/MinGW/include/glm/gtc/epsilon.hpp
../detail/setup.hpp
C:/MinGW/include/glm/detail/setup.hpp
../detail/precision.hpp
C:/MinGW/include/glm/detail/precision.hpp
epsilon.inl
C:/MinGW/include/glm/gtc/epsilon.inl

C:/MinGW/include/glm/gtc/epsilon.inl
quaternion.hpp
C:/MinGW/include/glm/gtc/quaternion.hpp
../vector_relational.hpp
C:/MinGW/include/glm/vector_relational.hpp
../common.hpp
C:/MinGW/include/glm/common.hpp
../vec2.hpp
C:/MinGW/include/glm/vec2.hpp
../vec3.hpp
C:/MinGW/include/glm/vec3.hpp
../vec4.hpp
C:/MinGW/include/glm/vec4.hpp

C:/MinGW/include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
C:/MinGW/include/glm/mat4x4.hpp
../vec2.hpp
C:/MinGW/include/glm/vec2.hpp
../vec3.hpp
C:/MinGW/include/glm/vec3.hpp
../vec4.hpp
C:/MinGW/include/glm/vec4.hpp
../gtc/constants.hpp
C:/MinGW/include/glm/gtc/constants.hpp
matrix_transform.inl
C:/MinGW/include/glm/gtc/matrix_transform.inl

C:/MinGW/include/glm/gtc/matrix_transform.inl
../geometric.hpp
C:/MinGW/include/glm/geometric.hpp
../trigonometric.hpp
C:/MinGW/include/glm/trigonometric.hpp
../matrix.hpp
C:/MinGW/include/glm/matrix.hpp

C:/MinGW/include/glm/gtc/quaternion.hpp
../mat3x3.hpp
C:/MinGW/include/glm/mat3x3.hpp
../mat4x4.hpp
C:/MinGW/include/glm/mat4x4.hpp
../vec3.hpp
C:/MinGW/include/glm/vec3.hpp
../vec4.hpp
C:/MinGW/include/glm/vec4.hpp
../gtc/constants.hpp
C:/MinGW/include/glm/gtc/constants.hpp
quaternion.inl
C:/MinGW/include/glm/gtc/quaternion.inl

C:/MinGW/include/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
C:/MinGW/include/glm/gtc/quaternion.hpp
../vec2.hpp
C:/MinGW/include/glm/vec2.hpp
../vec3.hpp
C:/MinGW/include/glm/vec3.hpp
../vec4.hpp
C:/MinGW/include/glm/vec4.hpp
../mat2x2.hpp
C:/MinGW/include/glm/mat2x2.hpp
../mat2x3.hpp
C:/MinGW/include/glm/mat2x3.hpp
../mat2x4.hpp
C:/MinGW/include/glm/mat2x4.hpp
../mat3x2.hpp
C:/MinGW/include/glm/mat3x2.hpp
../mat3x3.hpp
C:/MinGW/include/glm/mat3x3.hpp
../mat3x4.hpp
C:/MinGW/include/glm/mat3x4.hpp
../mat4x2.hpp
C:/MinGW/include/glm/mat4x2.hpp
../mat4x3.hpp
C:/MinGW/include/glm/mat4x3.hpp
../mat4x4.hpp
C:/MinGW/include/glm/mat4x4.hpp
cstring
-
type_ptr.inl
C:/MinGW/include/glm/gtc/type_ptr.inl

C:/MinGW/include/glm/gtc/type_ptr.inl
cstring
-

C:/MinGW/include/glm/gtx/compatibility.hpp
../glm.hpp
C:/MinGW/include/glm/glm.hpp
../gtc/quaternion.hpp
C:/MinGW/include/glm/gtc/quaternion.hpp
cfloat
-
cmath
-
compatibility.inl
C:/MinGW/include/glm/gtx/compatibility.inl

C:/MinGW/include/glm/gtx/compatibility.inl
limits
-

C:/MinGW/include/glm/gtx/euler_angles.hpp
../glm.hpp
C:/MinGW/include/glm/glm.hpp
euler_angles.inl
C:/MinGW/include/glm/gtx/euler_angles.inl

C:/MinGW/include/glm/gtx/euler_angles.inl
compatibility.hpp
C:/MinGW/include/glm/gtx/compatibility.hpp

C:/MinGW/include/glm/gtx/norm.hpp
../glm.hpp
C:/MinGW/include/glm/glm.hpp
../gtx/quaternion.hpp
C:/MinGW/include/glm/gtx/quaternion.hpp
norm.inl
C:/MinGW/include/glm/gtx/norm.inl

C:/MinGW/include/glm/gtx/norm.inl

C:/MinGW/include/glm/gtx/optimum_pow.hpp
../glm.hpp
C:/MinGW/include/glm/glm.hpp
optimum_pow.inl
C:/MinGW/include/glm/gtx/optimum_pow.inl

C:/MinGW/include/glm/gtx/optimum_pow.inl

C:/MinGW/include/glm/gtx/quaternion.hpp
../glm.hpp
C:/MinGW/include/glm/glm.hpp
../gtc/constants.hpp
C:/MinGW/include/glm/gtc/constants.hpp
../gtc/quaternion.hpp
C:/MinGW/include/glm/gtc/quaternion.hpp
../gtx/norm.hpp
C:/MinGW/include/glm/gtx/norm.hpp
quaternion.inl
C:/MinGW/include/glm/gtx/quaternion.inl

C:/MinGW/include/glm/gtx/quaternion.inl
limits
-
../gtc/constants.hpp
C:/MinGW/include/glm/gtc/constants.hpp

C:/MinGW/include/glm/gtx/rotate_vector.hpp
../glm.hpp
C:/MinGW/include/glm/glm.hpp
../gtx/transform.hpp
C:/MinGW/include/glm/gtx/transform.hpp
rotate_vector.inl
C:/MinGW/include/glm/gtx/rotate_vector.inl

C:/MinGW/include/glm/gtx/rotate_vector.inl

C:/MinGW/include/glm/gtx/transform.hpp
../glm.hpp
C:/MinGW/include/glm/glm.hpp
../gtc/matrix_transform.hpp
C:/MinGW/include/glm/gtc/matrix_transform.hpp
transform.inl
C:/MinGW/include/glm/gtx/transform.inl

C:/MinGW/include/glm/gtx/transform.inl

C:/MinGW/include/glm/gtx/vector_angle.hpp
../glm.hpp
C:/MinGW/include/glm/glm.hpp
../gtc/epsilon.hpp
C:/MinGW/include/glm/gtc/epsilon.hpp
../gtx/quaternion.hpp
C:/MinGW/include/glm/gtx/quaternion.hpp
../gtx/rotate_vector.hpp
C:/MinGW/include/glm/gtx/rotate_vector.hpp
vector_angle.inl
C:/MinGW/include/glm/gtx/vector_angle.inl

C:/MinGW/include/glm/gtx/vector_angle.inl

C:/MinGW/include/glm/integer.hpp
detail/func_integer.hpp
C:/MinGW/include/glm/detail/func_integer.hpp

C:/MinGW/include/glm/mat2x2.hpp
detail/type_mat2x2.hpp
C:/MinGW/include/glm/detail/type_mat2x2.hpp

C:/MinGW/include/glm/mat2x3.hpp
detail/type_mat2x3.hpp
C:/MinGW/include/glm/detail/type_mat2x3.hpp

C:/MinGW/include/glm/mat2x4.hpp
detail/type_mat2x4.hpp
C:/MinGW/include/glm/detail/type_mat2x4.hpp

C:/MinGW/include/glm/mat3x2.hpp
detail/type_mat3x2.hpp
C:/MinGW/include/glm/detail/type_mat3x2.hpp

C:/MinGW/include/glm/mat3x3.hpp
detail/type_mat3x3.hpp
C:/MinGW/include/glm/detail/type_mat3x3.hpp

C:/MinGW/include/glm/mat3x4.hpp
detail/type_mat3x4.hpp
C:/MinGW/include/glm/detail/type_mat3x4.hpp

C:/MinGW/include/glm/mat4x2.hpp
detail/type_mat4x2.hpp
C:/MinGW/include/glm/detail/type_mat4x2.hpp

C:/MinGW/include/glm/mat4x3.hpp
detail/type_mat4x3.hpp
C:/MinGW/include/glm/detail/type_mat4x3.hpp

C:/MinGW/include/glm/mat4x4.hpp
detail/type_mat4x4.hpp
C:/MinGW/include/glm/detail/type_mat4x4.hpp

C:/MinGW/include/glm/matrix.hpp
detail/func_matrix.hpp
C:/MinGW/include/glm/detail/func_matrix.hpp

C:/MinGW/include/glm/packing.hpp
detail/func_packing.hpp
C:/MinGW/include/glm/detail/func_packing.hpp

C:/MinGW/include/glm/trigonometric.hpp
detail/func_trigonometric.hpp
C:/MinGW/include/glm/detail/func_trigonometric.hpp

C:/MinGW/include/glm/vec2.hpp
detail/type_vec2.hpp
C:/MinGW/include/glm/detail/type_vec2.hpp

C:/MinGW/include/glm/vec3.hpp
detail/type_vec3.hpp
C:/MinGW/include/glm/detail/type_vec3.hpp

C:/MinGW/include/glm/vec4.hpp
detail/type_vec4.hpp
C:/MinGW/include/glm/detail/type_vec4.hpp

C:/MinGW/include/glm/vector_relational.hpp
detail/func_vector_relational.hpp
C:/MinGW/include/glm/detail/func_vector_relational.hpp

C:/MinGW/include/imm.h

C:/MinGW/include/inttypes.h
_mingw.h
-
stdint.h
-
stddef.h
-

C:/MinGW/include/lzexpand.h

C:/MinGW/include/malloc.h
_mingw.h
-
stdlib.h
-

C:/MinGW/include/math.h
_mingw.h
-

C:/MinGW/include/memory.h
string.h
-

C:/MinGW/include/mmsystem.h

C:/MinGW/include/mswsock.h

C:/MinGW/include/nb30.h

C:/MinGW/include/oaidl.h
windows.h
-
ole2.h
-

C:/MinGW/include/objbase.h
rpc.h
-
rpcndr.h
-
stdlib.h
-
basetyps.h
-
wtypes.h
-
unknwn.h
-
objidl.h
-
cguid.h
-

C:/MinGW/include/objfwd.h
basetyps.h
-

C:/MinGW/include/objidl.h
objfwd.h
-

C:/MinGW/include/ole2.h
winerror.h
-
objbase.h
-
olectlid.h
-
oleauto.h
-
oleidl.h
-

C:/MinGW/include/oleauto.h
oaidl.h
-

C:/MinGW/include/olectlid.h

C:/MinGW/include/oleidl.h
objfwd.h
-

C:/MinGW/include/parts/time.h

C:/MinGW/include/poppack.h

C:/MinGW/include/process.h
_mingw.h
-
sys/types.h
-
stdint.h
-

C:/MinGW/include/prsht.h

C:/MinGW/include/pshpack2.h

C:/MinGW/include/pshpack4.h

C:/MinGW/include/rpc.h
windows.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
winerror.h
-
excpt.h
-

C:/MinGW/include/rpcdce.h
basetyps.h
-
rpcdcep.h
-

C:/MinGW/include/rpcdcep.h

C:/MinGW/include/rpcndr.h
rpcnsip.h
-
objfwd.h
-

C:/MinGW/include/rpcnsi.h

C:/MinGW/include/rpcnsip.h

C:/MinGW/include/rpcnterr.h

C:/MinGW/include/shellapi.h
pshpack2.h
-
poppack.h
-

C:/MinGW/include/signal.h
_mingw.h
-

C:/MinGW/include/stdint.h
stddef.h
-

C:/MinGW/include/stdio.h
_mingw.h
-
stddef.h
-
stdarg.h
-
sys/types.h
-

C:/MinGW/include/stdlib.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/string.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/strings.h
string.h
-

C:/MinGW/include/sys/types.h
_mingw.h
-
stddef.h
-
parts/time.h
-

C:/MinGW/include/unknwn.h
windows.h
-
objfwd.h
-
wtypes.h
-

C:/MinGW/include/winbase.h

C:/MinGW/include/wincon.h

C:/MinGW/include/windef.h
winnt.h
-

C:/MinGW/include/windows.h
winresrc.h
-
stdarg.h
-
windef.h
-
wincon.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
winver.h
-
winnetwk.h
-
winreg.h
-
winsvc.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
imm.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
commdlg.h
-
winspool.h
-
winsock2.h
-
winsock.h
-
ole2.h
-

C:/MinGW/include/winerror.h

C:/MinGW/include/wingdi.h

C:/MinGW/include/winnetwk.h

C:/MinGW/include/winnls.h

C:/MinGW/include/winnt.h
winerror.h
-
string.h
-
basetsd.h
-
pshpack4.h
-
poppack.h
-

C:/MinGW/include/winperf.h

C:/MinGW/include/winreg.h

C:/MinGW/include/winresrc.h
winuser.h
-
winnt.h
-
winver.h
-
dde.h
-
dlgs.h
-
commctrl.h
-

C:/MinGW/include/winsock.h
windows.h
-
mswsock.h
-

C:/MinGW/include/winsock2.h
windows.h
-

C:/MinGW/include/winspool.h

C:/MinGW/include/winsvc.h

C:/MinGW/include/winuser.h

C:/MinGW/include/winver.h

C:/MinGW/include/wtypes.h
rpc.h
-
rpcndr.h
-

C:/Users/adog/Git/crows/CrowGame.h
array
-
opulence/opulence.cpp
C:/Users/adog/Git/crows/opulence/opulence.cpp
src/ai/Ai.h
C:/Users/adog/Git/crows/src/ai/Ai.h
src/controller/standardcontroller/StandardController.h
C:/Users/adog/Git/crows/src/controller/standardcontroller/StandardController.h
src/service/Manipulator.h
C:/Users/adog/Git/crows/src/service/Manipulator.h
src/utility/LevelMaker.h
C:/Users/adog/Git/crows/src/utility/LevelMaker.h
src/utility/DayManager.h
C:/Users/adog/Git/crows/src/utility/DayManager.h
src/habitat/garbage/Garbage.h
C:/Users/adog/Git/crows/src/habitat/garbage/Garbage.h

C:/Users/adog/Git/crows/main.cpp
CrowGame.h
C:/Users/adog/Git/crows/CrowGame.h
windows.h
-

C:/Users/adog/Git/crows/opulence/opulence.cpp
glm/glm.hpp
-
src/entity/model/Model.h
C:/Users/adog/Git/crows/opulence/src/entity/model/Model.h
src/entity/camera/Camera.h
C:/Users/adog/Git/crows/opulence/src/entity/camera/Camera.h
src/entity/camera/RtsCamera.h
C:/Users/adog/Git/crows/opulence/src/entity/camera/RtsCamera.h
src/entity/light/PointLight.h
C:/Users/adog/Git/crows/opulence/src/entity/light/PointLight.h
src/factory/CameraFactory.h
C:/Users/adog/Git/crows/opulence/src/factory/CameraFactory.h
src/factory/LightFactory.h
C:/Users/adog/Git/crows/opulence/src/factory/LightFactory.h
src/factory/ModelFactory.h
C:/Users/adog/Git/crows/opulence/src/factory/ModelFactory.h
src/service/GLManager.h
C:/Users/adog/Git/crows/opulence/src/service/GLManager.h
src/service/TimeManager.h
C:/Users/adog/Git/crows/opulence/src/service/TimeManager.h

C:/Users/adog/Git/crows/opulence/src/container/mtl_data.h

C:/Users/adog/Git/crows/opulence/src/container/obj_data.h
iostream
-
glm/glm.hpp
-

C:/Users/adog/Git/crows/opulence/src/entity/Entity.cpp
Entity.h
C:/Users/adog/Git/crows/opulence/src/entity/Entity.h

C:/Users/adog/Git/crows/opulence/src/entity/Entity.h
iostream
-
GL/glew.h
-
GL/gl.h
-
glm/glm.hpp
-
glm/detail/type_vec3.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

C:/Users/adog/Git/crows/opulence/src/entity/animation/Animation.cpp
Animation.h
C:/Users/adog/Git/crows/opulence/src/entity/animation/Animation.h

C:/Users/adog/Git/crows/opulence/src/entity/animation/Animation.h
vector
-
math.h
-
../model/Model.h
C:/Users/adog/Git/crows/opulence/src/entity/model/Model.h
../../container/obj_data.h
C:/Users/adog/Git/crows/opulence/src/container/obj_data.h

C:/Users/adog/Git/crows/opulence/src/entity/camera/Camera.cpp
Camera.h
C:/Users/adog/Git/crows/opulence/src/entity/camera/Camera.h

C:/Users/adog/Git/crows/opulence/src/entity/camera/Camera.h
glm/gtx/vector_angle.hpp
-
../Entity.h
C:/Users/adog/Git/crows/opulence/src/entity/Entity.h

C:/Users/adog/Git/crows/opulence/src/entity/camera/RtsCamera.cpp
RtsCamera.h
C:/Users/adog/Git/crows/opulence/src/entity/camera/RtsCamera.h

C:/Users/adog/Git/crows/opulence/src/entity/camera/RtsCamera.h
Camera.h
C:/Users/adog/Git/crows/opulence/src/entity/camera/Camera.h

C:/Users/adog/Git/crows/opulence/src/entity/light/DirectionalLight.cpp
DirectionalLight.h
C:/Users/adog/Git/crows/opulence/src/entity/light/DirectionalLight.h

C:/Users/adog/Git/crows/opulence/src/entity/light/DirectionalLight.h
Light.h
C:/Users/adog/Git/crows/opulence/src/entity/light/Light.h

C:/Users/adog/Git/crows/opulence/src/entity/light/Light.cpp
Light.h
C:/Users/adog/Git/crows/opulence/src/entity/light/Light.h

C:/Users/adog/Git/crows/opulence/src/entity/light/Light.h
glm/detail/type_vec4.hpp
-
../Entity.h
C:/Users/adog/Git/crows/opulence/src/entity/Entity.h

C:/Users/adog/Git/crows/opulence/src/entity/light/PointLight.cpp
PointLight.h
C:/Users/adog/Git/crows/opulence/src/entity/light/PointLight.h

C:/Users/adog/Git/crows/opulence/src/entity/light/PointLight.h
Light.h
C:/Users/adog/Git/crows/opulence/src/entity/light/Light.h

C:/Users/adog/Git/crows/opulence/src/entity/model/Model.cpp
Model.h
C:/Users/adog/Git/crows/opulence/src/entity/model/Model.h

C:/Users/adog/Git/crows/opulence/src/entity/model/Model.h
vector
-
../Entity.h
C:/Users/adog/Git/crows/opulence/src/entity/Entity.h
../../container/obj_data.h
C:/Users/adog/Git/crows/opulence/src/container/obj_data.h

C:/Users/adog/Git/crows/opulence/src/factory/CameraFactory.cpp
CameraFactory.h
C:/Users/adog/Git/crows/opulence/src/factory/CameraFactory.h

C:/Users/adog/Git/crows/opulence/src/factory/CameraFactory.h
algorithm
-
vector
-
iostream
-
../entity/camera/Camera.h
C:/Users/adog/Git/crows/opulence/src/entity/camera/Camera.h

C:/Users/adog/Git/crows/opulence/src/factory/LightFactory.cpp
LightFactory.h
C:/Users/adog/Git/crows/opulence/src/factory/LightFactory.h

C:/Users/adog/Git/crows/opulence/src/factory/LightFactory.h
vector
-
iostream
-
../entity/light/Light.h
C:/Users/adog/Git/crows/opulence/src/entity/light/Light.h
../entity/light/DirectionalLight.h
C:/Users/adog/Git/crows/opulence/src/entity/light/DirectionalLight.h
../entity/light/PointLight.h
C:/Users/adog/Git/crows/opulence/src/entity/light/PointLight.h

C:/Users/adog/Git/crows/opulence/src/factory/ModelFactory.cpp
ModelFactory.h
C:/Users/adog/Git/crows/opulence/src/factory/ModelFactory.h

C:/Users/adog/Git/crows/opulence/src/factory/ModelFactory.h
sstream
-
../loader/ObjLoader.h
C:/Users/adog/Git/crows/opulence/src/loader/ObjLoader.h
../service/BufferCourier.h
C:/Users/adog/Git/crows/opulence/src/service/BufferCourier.h
../container/obj_data.h
C:/Users/adog/Git/crows/opulence/src/container/obj_data.h

C:/Users/adog/Git/crows/opulence/src/loader/ObjLoader.cpp
ObjLoader.h
C:/Users/adog/Git/crows/opulence/src/loader/ObjLoader.h

C:/Users/adog/Git/crows/opulence/src/loader/ObjLoader.h
fstream
-
vector
-
glm/glm.hpp
-
../service/glew/glew.h
C:/Users/adog/Git/crows/opulence/src/service/glew/glew.h
GL/glew.h
-
GL/gl.h
-
../container/obj_data.h
C:/Users/adog/Git/crows/opulence/src/container/obj_data.h
../container/mtl_data.h
C:/Users/adog/Git/crows/opulence/src/container/mtl_data.h

C:/Users/adog/Git/crows/opulence/src/loader/ShaderLoader.cpp
ShaderLoader.h
C:/Users/adog/Git/crows/opulence/src/loader/ShaderLoader.h

C:/Users/adog/Git/crows/opulence/src/loader/ShaderLoader.h
../service/glew/glew.h
C:/Users/adog/Git/crows/opulence/src/service/glew/glew.h
GL/glew.h
-
fstream
-
vector
-
cstring
-
string
-
sstream
-
iostream
-

C:/Users/adog/Git/crows/opulence/src/service/BufferCourier.cpp
BufferCourier.h
C:/Users/adog/Git/crows/opulence/src/service/BufferCourier.h

C:/Users/adog/Git/crows/opulence/src/service/BufferCourier.h
map
-
typeinfo
-
../entity/model/Model.h
C:/Users/adog/Git/crows/opulence/src/entity/model/Model.h
../entity/animation/Animation.h
C:/Users/adog/Git/crows/opulence/src/entity/animation/Animation.h
../loader/ShaderLoader.h
C:/Users/adog/Git/crows/opulence/src/loader/ShaderLoader.h

C:/Users/adog/Git/crows/opulence/src/service/GLManager.cpp
GLManager.h
C:/Users/adog/Git/crows/opulence/src/service/GLManager.h

C:/Users/adog/Git/crows/opulence/src/service/GLManager.h
../loader/ShaderLoader.h
C:/Users/adog/Git/crows/opulence/src/loader/ShaderLoader.h
../service/OsType.h
C:/Users/adog/Git/crows/opulence/src/service/OsType.h
SDL.h
C:/Users/adog/Git/crows/opulence/src/service/SDL.h

C:/Users/adog/Git/crows/opulence/src/service/OsType.h
string
-
algorithm
-

C:/Users/adog/Git/crows/opulence/src/service/TimeManager.cpp
TimeManager.h
C:/Users/adog/Git/crows/opulence/src/service/TimeManager.h

C:/Users/adog/Git/crows/opulence/src/service/TimeManager.h
iostream
-
SDL_timer.h
-

C:/Users/adog/Git/crows/opulence/src/service/glew/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/Users/adog/Git/crows/src/ai/Ai.cpp
Ai.h
C:/Users/adog/Git/crows/src/ai/Ai.h

C:/Users/adog/Git/crows/src/ai/Ai.h
iostream
-
vector
-
AiState.h
C:/Users/adog/Git/crows/src/ai/AiState.h
../habitat/tree/Tree.h
C:/Users/adog/Git/crows/src/habitat/tree/Tree.h
../habitat/garbage/Garbage.h
C:/Users/adog/Git/crows/src/habitat/garbage/Garbage.h

C:/Users/adog/Git/crows/src/ai/AiState.h

C:/Users/adog/Git/crows/src/anima/Anima.h
sstream
-
glm/glm.hpp
-

C:/Users/adog/Git/crows/src/anima/interface/Interface.h
../Anima.h
C:/Users/adog/Git/crows/src/anima/Anima.h

C:/Users/adog/Git/crows/src/anima/interface/button/Button.cpp
Button.h
C:/Users/adog/Git/crows/src/anima/interface/button/Button.h

C:/Users/adog/Git/crows/src/anima/interface/button/Button.h
vector
-
../Interface.h
C:/Users/adog/Git/crows/src/anima/interface/Interface.h
../../../generator/SpriteGenerator.h
C:/Users/adog/Git/crows/src/generator/SpriteGenerator.h

C:/Users/adog/Git/crows/src/anima/interface/character/Character.cpp
Character.h
C:/Users/adog/Git/crows/src/anima/interface/character/Character.h

C:/Users/adog/Git/crows/src/anima/interface/character/Character.h
string
-
../../../generator/SpriteGenerator.h
C:/Users/adog/Git/crows/src/generator/SpriteGenerator.h
../Interface.h
C:/Users/adog/Git/crows/src/anima/interface/Interface.h

C:/Users/adog/Git/crows/src/anima/interface/character/CharacterSet.cpp
CharacterSet.h
C:/Users/adog/Git/crows/src/anima/interface/character/CharacterSet.h

C:/Users/adog/Git/crows/src/anima/interface/character/CharacterSet.h
string
-
sstream
-
Character.h
C:/Users/adog/Git/crows/src/anima/interface/character/Character.h
../coin/Coin.h
C:/Users/adog/Git/crows/src/anima/interface/coin/Coin.h

C:/Users/adog/Git/crows/src/anima/interface/character/population/Population.h
../CharacterSet.h
C:/Users/adog/Git/crows/src/anima/interface/character/CharacterSet.h

C:/Users/adog/Git/crows/src/anima/interface/coin/Coin.h
../Interface.h
C:/Users/adog/Git/crows/src/anima/interface/Interface.h

C:/Users/adog/Git/crows/src/controller/./controlset/ControlSet.h
map
-

C:/Users/adog/Git/crows/src/controller/Controller.h
SDL.h
C:/Users/adog/Git/crows/src/controller/SDL.h
../sprite/Sprite.h
C:/Users/adog/Git/crows/src/sprite/Sprite.h
./controlset/ControlSet.h
C:/Users/adog/Git/crows/src/controller/./controlset/ControlSet.h

C:/Users/adog/Git/crows/src/controller/standardcontroller/StandardController.cpp
StandardController.h
C:/Users/adog/Git/crows/src/controller/standardcontroller/StandardController.h

C:/Users/adog/Git/crows/src/controller/standardcontroller/StandardController.h
iostream
-
deque
-
../Controller.h
C:/Users/adog/Git/crows/src/controller/Controller.h

C:/Users/adog/Git/crows/src/generator/InterfaceGenerator.cpp
InterfaceGenerator.h
C:/Users/adog/Git/crows/src/generator/InterfaceGenerator.h

C:/Users/adog/Git/crows/src/generator/InterfaceGenerator.h
string
-
SpriteGenerator.h
C:/Users/adog/Git/crows/src/generator/SpriteGenerator.h
../habitat/Habitat.h
C:/Users/adog/Git/crows/src/habitat/Habitat.h
../anima/interface/button/Button.h
C:/Users/adog/Git/crows/src/anima/interface/button/Button.h
../anima/interface/character/population/Population.h
C:/Users/adog/Git/crows/src/anima/interface/character/population/Population.h

C:/Users/adog/Git/crows/src/generator/SpriteGenerator.cpp
SpriteGenerator.h
C:/Users/adog/Git/crows/src/generator/SpriteGenerator.h

C:/Users/adog/Git/crows/src/generator/SpriteGenerator.h
vector
-
algorithm
-
../sprite/AdvancedSprite.h
C:/Users/adog/Git/crows/src/sprite/AdvancedSprite.h
../../opulence/src/service/OsType.h
C:/Users/adog/Git/crows/opulence/src/service/OsType.h
../../opulence/src/factory/LightFactory.h
C:/Users/adog/Git/crows/opulence/src/factory/LightFactory.h

C:/Users/adog/Git/crows/src/habitat/Habitat.h
../sprite/Sprite.h
C:/Users/adog/Git/crows/src/sprite/Sprite.h

C:/Users/adog/Git/crows/src/habitat/garbage/Garbage.cpp
Garbage.h
C:/Users/adog/Git/crows/src/habitat/garbage/Garbage.h

C:/Users/adog/Git/crows/src/habitat/garbage/Garbage.h
../Habitat.h
C:/Users/adog/Git/crows/src/habitat/Habitat.h
../../anima/Anima.h
C:/Users/adog/Git/crows/src/anima/Anima.h
../../generator/SpriteGenerator.h
C:/Users/adog/Git/crows/src/generator/SpriteGenerator.h

C:/Users/adog/Git/crows/src/habitat/tree/Tree.cpp
Tree.h
C:/Users/adog/Git/crows/src/habitat/tree/Tree.h

C:/Users/adog/Git/crows/src/habitat/tree/Tree.h
vector
-
../garbage/Garbage.h
C:/Users/adog/Git/crows/src/habitat/garbage/Garbage.h
../../generator/InterfaceGenerator.h
C:/Users/adog/Git/crows/src/generator/InterfaceGenerator.h

C:/Users/adog/Git/crows/src/service/Manipulator.cpp
Manipulator.h
C:/Users/adog/Git/crows/src/service/Manipulator.h

C:/Users/adog/Git/crows/src/service/Manipulator.h
typeinfo
-
../anima/interface/Interface.h
C:/Users/adog/Git/crows/src/anima/interface/Interface.h
../habitat/tree/Tree.h
C:/Users/adog/Git/crows/src/habitat/tree/Tree.h

C:/Users/adog/Git/crows/src/service/PathFinder.cpp
PathFinder.h
C:/Users/adog/Git/crows/src/service/PathFinder.h

C:/Users/adog/Git/crows/src/service/PathFinder.h
vector
-
glm/detail/type_vec3.hpp
-
../sprite/Sprite.h
C:/Users/adog/Git/crows/src/sprite/Sprite.h

C:/Users/adog/Git/crows/src/sprite/AdvancedSprite.cpp
AdvancedSprite.h
C:/Users/adog/Git/crows/src/sprite/AdvancedSprite.h

C:/Users/adog/Git/crows/src/sprite/AdvancedSprite.h
Sprite.h
C:/Users/adog/Git/crows/src/sprite/Sprite.h
../anima/Anima.h
C:/Users/adog/Git/crows/src/anima/Anima.h
../habitat/Habitat.h
C:/Users/adog/Git/crows/src/habitat/Habitat.h

C:/Users/adog/Git/crows/src/sprite/Sprite.cpp
Sprite.h
C:/Users/adog/Git/crows/src/sprite/Sprite.h

C:/Users/adog/Git/crows/src/sprite/Sprite.h
glm/gtx/euler_angles.hpp
-
glm/gtx/optimum_pow.hpp
-
iostream
-
vector
-
typeinfo
-
math.h
-
../../opulence/src/entity/light/Light.h
C:/Users/adog/Git/crows/opulence/src/entity/light/Light.h
../../opulence/src/entity/animation/Animation.h
C:/Users/adog/Git/crows/opulence/src/entity/animation/Animation.h
../../opulence/src/entity/camera/Camera.h
C:/Users/adog/Git/crows/opulence/src/entity/camera/Camera.h
../../opulence/src/factory/ModelFactory.h
C:/Users/adog/Git/crows/opulence/src/factory/ModelFactory.h
../service/PathFinder.h
C:/Users/adog/Git/crows/src/service/PathFinder.h

C:/Users/adog/Git/crows/src/utility/DayManager.cpp
DayManager.h
C:/Users/adog/Git/crows/src/utility/DayManager.h

C:/Users/adog/Git/crows/src/utility/DayManager.h
glm/glm.hpp
-
glm/gtx/vector_angle.hpp
-
vector
-
../generator/SpriteGenerator.h
C:/Users/adog/Git/crows/src/generator/SpriteGenerator.h
../../opulence/src/factory/LightFactory.h
C:/Users/adog/Git/crows/opulence/src/factory/LightFactory.h

C:/Users/adog/Git/crows/src/utility/LevelMaker.cpp
LevelMaker.h
C:/Users/adog/Git/crows/src/utility/LevelMaker.h

C:/Users/adog/Git/crows/src/utility/LevelMaker.h
fstream
-
iostream
-
sstream
-
string
-
vector
-
typeinfo
-
../habitat/tree/Tree.h
C:/Users/adog/Git/crows/src/habitat/tree/Tree.h
../habitat/garbage/Garbage.h
C:/Users/adog/Git/crows/src/habitat/garbage/Garbage.h
LevelObject.h
C:/Users/adog/Git/crows/src/utility/LevelObject.h
../../opulence/src/service/OsType.h
C:/Users/adog/Git/crows/opulence/src/service/OsType.h
../../opulence/src/factory/LightFactory.h
C:/Users/adog/Git/crows/opulence/src/factory/LightFactory.h

C:/Users/adog/Git/crows/src/utility/LevelObject.h

